<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vize CRM</title>
    <link href="https://fonts.googleapis.com/css2?family=Gilroy:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-a44ad0ab.js"></script>
    <link rel="stylesheet" href="/assets/index-b089761c.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
